# test-integration-cb

./: build.gradle  cloudbuild.yaml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: sigmaLib-1.1.2267.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LOCALHOST.PEM  Lealtad.json  PCIEM.PEM  Pre.json  insertcard.json  upgrader_4.23.3.65.asc
app/src/main/assets/databases/: transacciones.db
app/src/main/assets/demo/: data.html
app/src/main/java/com/pagatodoholdings/posandroid/: LocalDBAdapter.java  LocalDbProvider.java  MposApplication.java  SplashActivity.java  TipoConfiguracion.java
app/src/main/java/com/pagatodoholdings/posandroid/analytics/: Event.java
app/src/main/java/com/pagatodoholdings/posandroid/componentesvista/animaciones/: AnimacionAlfa.java  AnimacionBlink.java
app/src/main/java/com/pagatodoholdings/posandroid/componentesvista/controlespersonalizados/: AbstractEditTextPersonalizado.java  AbstractTextViewNumeroDecimalesSuperiores.java  AutoResizeTextView.java  BotonClickUnico.java  CustomDialog.java  CustomProgressLoader.java  DataViewProgreso.java  DialogoBiometrico.java  DialogoContrasenaMigracion.java  DialogoSeleccionOperaciones.java  DialogoSeleccionString.java  EditTextDatosUsuarios.java  EditTextEspecial.java  EditTextFormulario.java  EditTextPassword.java  EditTextSeparateChar.java  ExpandedMenuModel.java  FieldsTicketLayout.java  FormularioLayout.java  FormularioLayoutNew.java  FormularioPCILayout.java  IndicadorEstado.java  Input.java  InputCardNumber.java  InputNumberFormat.java  (+22 more)
app/src/main/java/com/pagatodoholdings/posandroid/manager/: AdqTransactionCallback.kt  AppBuildManager.java  AppConfigManager.java  AppPreferenceManager.java  DongleTransactionManager.java  FirebaseManager.java
app/src/main/java/com/pagatodoholdings/posandroid/secciones/: Preference.kt
app/src/main/java/com/pagatodoholdings/posandroid/utils/: AppExecutors.java  Constantes.java  CustomDialog.java  DetailsTransition.java  FingerprintUiHelper.java  Logger.java  ManejadorFragments.java  MaskWatcher.java  NetworkUtils.java  NotificationsUtils.java  OkHttpClientUtil.java  PicassoTrustAll.java  ProgressDialogUtils.java  ResettableCountDownLatch.java  StanProviderMock.java  SwipeController.java  TerminosYCondicionesManager.java  TimerUtil.java  UpdateVentasObjectResponse.java  Utilities.java  Utils.kt  UtilsDate.java  UtilsMoneyIn.java  UtilsPrinter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/drawable/: abg_azul_degradado.xml  accept_fragment_roundend_buttons.xml  all_left_panel_config_selector.xml  all_top_panel_config_selector.xml  answer_style.xml  bg_anim_cargando.xml  bg_borde_azul.xml  bg_borde_digitos.xml  bg_button_accept.xml  bg_button_accept_pressed.xml  bg_button_blue_dark.xml  bg_button_blue_dark_pressed.xml  bg_button_cancel.xml  bg_button_cancel_click.xml  bg_button_cobrar_wallet.xml  bg_button_continue.xml  bg_button_default.xml  bg_button_disble.xml  bg_button_green.xml  bg_button_press.xml  bg_button_press_green.xml  bg_button_qr.xml  bg_button_wallet.xml  bg_cardnumber_space.xml  bg_check_button.xml  bg_header_drawer.xml  bg_img_cargango.xml  bg_progreso_horizontal.xml  bg_qr_code.xml  bg_radio_button.xml  bg_radio_button_off.xml  bg_reporte_item.xml  bg_spinner.xml  bg_tecla_presionada.xml  bg_transparent.xml  button_login_style.xml  calendar_btn_active.xml  calendar_btn_desactive.xml  categoria_seleccionada.xml  circle_done.xml  (+184 more)
app/src/main/res/drawable-hdpi/: abg_azul_degradado_banner_micuenta.xml  button_green.xml  custom_spinner_calendar.xml  scrollbar_blue_list_events.xml
app/src/main/res/drawable-mdpi/: border_blue.xml
app/src/main/res/drawable-xhdpi/: bg_register_card.xml  ic_calendar_mps.xml  ic_clock_mps.xml  selector_bg__buttons_back.xml
app/src/main/res/drawable-xxhdpi/: circle_unselected_white.xml  circleselected_white.xml
app/src/main/res/layout/: activity_bienvenida_merchant.xml  activity_bienvenida_profesionista.xml  activity_bienvenida_shopper.xml  activity_clave_desbloqueo.xml  activity_code_scanner.xml  activity_conciciones_comerciales.xml  activity_firma.xml  activity_firma_f.xml  activity_home.xml  activity_home_deb.xml  activity_inicio.xml  activity_kit_solicitar.xml  activity_list_services.xml  activity_login.xml  activity_loginpci.xml  activity_money_in_online_pay_webview.xml  activity_onlinekitpay.xml  activity_recibe_pagos_tarjeta.xml  activity_registro.xml  activity_registro_cof.xml  activity_registro_externo.xml  activity_registro_interno.xml  activity_registro_merchant.xml  activity_splash.xml  activity_upgrade_merchant.xml  activity_upgrade_profesionista.xml  arrow_setting_item.xml  breakdown_fragment.xml  button_checker.xml  campo_validado.xml  campo_validado_contrasena.xml  campo_validado_formulario.xml  card_reader_fragment.xml  carrito_adapter.xml  charge_fragment.xml  config_menu_account_item.xml  config_menu_configuracino_sub_vincular_item.xml  config_menu_tarjeta_item.xml  content_spinner.xml  custom_list_promociones.xml  (+230 more)
app/src/main/res/layout-land/: activity_firma.xml  fragment_firma.xml  item_rv_menu_productos_adapter.xml
app/src/main/res/menu/: nav_view_menu.xml  navigation.xml  navigation_header.xml  reporte_ventas_menu.xml
app/src/main/res/raw/: e_ticket.html  e_ticket_qr.html
app/src/main/res/values/: attrs.xml  attrs_selector_dos_opciones.xml  attrs_spinner_formulario.xml  attrs_spinner_imagen_custom.xml  colors.xml  dimens.xml  google_maps_api.xml  orientacion.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml  orientacion.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: device_filter.xml  number_pad.xml
app/src/qa/: google-services.json
app/src/release/: google-services.json
(+383 files in other folders)
