apply plugin: 'org.sonarqube'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.jooq:jooq-codegen:3.6.4'
        classpath 'org.xerial:sqlite-jdbc:3.20.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath "io.realm:realm-gradle-plugin:5.12.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        mavenLocal()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

//        maven {
//            url "$mavenInternalUrl"
//        }
//
//        maven {
//            url "$maven3rdpartyUrl"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectName",       "Pagatodo :: Android :: YaWallet"
        property "sonar.projectKey",        "com.pagatodo.yawallet.AR"
        property "sonar.projectVersion",    "1.1"
        property "sonar.language",          "java"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"

        property "sonar.host.url",           "$sonarUrl"
        property 'sonar.login',             "915eeaa9621e3930a356cebb4cc662217d56ec8a"

        property "sonar.scm.provider", "svn"
        property "sonar.language",          "java"
        property "sonar.sourceEncoding",    "UTF-8"

        property "sonar.test.exclusions", "**/app/src/test/java/com/**"
        property "sonar.exclusions", "**/app/src/main/res/raw/*.html"
    }
}