# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.


-Dsvnkit.http.methods=Basic,Digest,Negotiate,NTLM

#android.useDeprecatedNdk=true

sonarUrl=http://10.10.11.4:9005
sonarUser=userAnt
sonarPassword=userAnt

mavenUser=
mavenPassword=
mavenInternalUrl=http://10.90.2.10:8080/archiva/repository/internal/
maven3rdpartyUrl=http://10.90.2.10:8080/archiva/repository/3rd-party/
mavenDeployUrl=http://10.90.2.10:8080/archiva/repository/deploys/
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


defaultKeyAlias=ptdesarrollokey
defaultKeyPassword=pagatodo*1
defaultVersionName=Debug1.5
defaultStoreFile=../keystore/ptdesarrollo.jks
defaultStorePassword=pagatodo*1
defaultV1SigningEnabled=false
defaultV2SigningEnabled=false

configFieldDefaultTemaColor ="AZUL"
configFieldDefaultTipoRegistro="REGISTRO_INTERNO"
configFieldDefaultCambioSerial=false
#defaultTipoRegistro="REGISTRO_EXTERNO"
configFieldDefaultTipoLog="QA"

configFieldDefaultHabilitaImpresora=true


configFieldSerialKey="05624900006"
configFieldPosKey="123456"
#PCI : 913450

#Peru  PCI = 123456
#configFieldSerialKey="0495f26b609"
#configFieldPosKey="029744"

#CHILE PCI= 123456
#configFieldSerialKey="05AAD08B300"
#configFieldPosKey="617249"


#Col PCI = 265196
#configFieldSerialKey="056645BBD4A"
#configFieldPosKey="316430"

#ECU PCI = 432089
#configFieldSerialKey="05AAD08B300"
#configFieldPosKey="123456"

#Arg 049F87FA37B
#configFieldSerialKey="05ABB2345CC"
#configFieldPosKey="123456"

#
#configFieldSerialKey="04EA5A7AD68"
#configFieldPosKey="298731"

configFieldDefaultNameRsaPci="PCIEM.PEM"
configFieldDefaultNameRsa="LocalHost.pem"
android.useAndroidX=true
android.enableJetifier=true

# at ~/.gradle/gradle.properties
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
#Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
android.enableBuildCache=true
#Enable simple gradle caching
org.gradle.caching=true
# Increase memory allotted to JVM
org.gradle.jvmargs=-Xmx4592m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

