<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityLoginPCIRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abg_azul_degradado">


        <ImageView
            android:id="@+id/iv_logo_login_pci"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="?attr/fullcarga"
            app:layout_constraintBottom_toTopOf="@+id/et_password"
            app:layout_constraintEnd_toStartOf="@+id/iv_logo_icon_pci_logo"
            app:layout_constraintStart_toStartOf="@+id/et_password"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_logo_icon_pci_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_pci_dss"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo_login_pci"
            app:layout_constraintEnd_toEndOf="@+id/et_password"
            app:layout_constraintStart_toEndOf="@+id/iv_logo_login_pci" />


        <!-- Password Label -->

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.EditTextEspecial
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:hint_s="@string/clave_de_usuario_pci"
            app:icono_s="@drawable/ic_user_login"
            app:ime_s="actionDone"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_PCI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo_login_pci" />


        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
            android:id="@+id/btn_login_PCI"
            style="@style/ButtonStyle"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/margen_mediano"
            android:gravity="center"

            android:text="@string/aceptar"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="@+id/et_password"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
