<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app"
        android:fitsSystemWindows="true"
        tools:context="com.pagatodoholdings.posandroid.secciones.registro.externo.RegistroCliente">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fl_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/on_back"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/espacio_largo"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_icono_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorSaldoAzul"
                android:textSize="@dimen/gen_dimen_txt_20"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Titulo"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.ViewPagerPagaTodo
            android:id="@+id/vp_steps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_app"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/guidelineinf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fl_header"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineinf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>