<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/abg_azul_degradado">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:src="?attr/fullcarga" />

                <!-- Password Label -->

                <LinearLayout
                    style="@style/LoginPasswordInputLand"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.EditTextDatosUsuarios
                        android:id="@+id/etdSeriePrefijo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="text"
                        app:habilitado="true"
                        app:hint="@string/no_serie_prefijo" />


                    <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.EditTextDatosUsuarios
                        android:id="@+id/etdSerie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:inputType="text"
                        app:hint="@string/no_serie" />
                </LinearLayout>

                <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico

                    android:id="@+id/btnRegistro"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/margen_mediano"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/registrar"
                    android:textSize="@dimen/gen_dimen_txt_16" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>