<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_legal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="1000dp"
        android:minWidth="1000dp"
        android:layout_gravity="center"
        android:background="@color/colorWhiteBackground"
        tools:context="com.pagatodoholdings.posandroid.secciones.kit.OnlineKitPayActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:layout_marginEnd="@dimen/espacio_mediano"
                android:layout_marginTop="@dimen/espacio_xxxlargo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/on_back"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_icono_back" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/kit_pay_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gen_dimen_txt_28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="50.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <WebView
                android:id="@+id/wv_pay_kit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/espacio_mediano"
                android:layout_marginEnd="@dimen/espacio_mediano"
                android:layout_marginTop="@dimen/espacio_xlargo"
                android:layout_marginBottom="@dimen/espacio_mediano"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlHeader"
                android:clickable="true"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>


