<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/et_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icono_campo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textHintField"
            android:fontFamily="sans-serif-medium" />

        <EditText
            android:id="@+id/et_hint_campo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:editable="false"
            android:textColor="@color/black"
            android:inputType="textCapWords"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>
    </LinearLayout>

    <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.MontoViewCustom
        android:id="@+id/et_monto_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAzulImporte"
        android:visibility="gone"/>
</FrameLayout>