<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="7dp"
    android:paddingEnd="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv_icono_campo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtInpHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@color/colorGreyFormulario">

        <EditText
            android:id="@+id/et_hint_campo"
            style="@style/EditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamaño_texto_standar"
            android:textColor="@color/colorGreyFormulario"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/iv_icono_visible"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/eye_selector"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
