<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodoholdings.posandroid.secciones.menuconfiguraciones.logout.LogoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="24dp" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icono_back"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintEnd_toStartOf="@+id/textView32"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline59"
            app:layout_constraintTop_toTopOf="@+id/guideline61" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/menu_item_cierre_sesion"
            android:textColor="@color/blue_ya_ganaste"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline60"
            app:layout_constraintStart_toStartOf="@+id/guideline59"
            app:layout_constraintTop_toTopOf="@+id/guideline61" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_ilustracion_cerrar_sesion"
            app:layout_constraintEnd_toStartOf="@+id/guideline60"
            app:layout_constraintStart_toStartOf="@+id/guideline59"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="@string/seguro_cerrar_sesion"
            android:textColor="@color/gray_slate"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline60"
            app:layout_constraintStart_toStartOf="@+id/guideline59"
            app:layout_constraintTop_toBottomOf="@+id/imageView27" />

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
            android:id="@+id/btn_logout"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/menu_item_cierre_sesion"
            app:layout_constraintBottom_toTopOf="@+id/guideline62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline60"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_cancelar"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            app:layout_constraintVertical_bias="1.0" />

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
            android:id="@+id/btn_cancelar"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_bg_modal_btn_negativo"
            android:fontFamily="sans-serif-medium"
            android:text="@string/cancelar"
            android:textColor="@color/colorSaldoAzul"
            android:textSize="@dimen/gen_dimen_txt_16"
            app:layout_constraintBottom_toTopOf="@+id/guideline62"
            app:layout_constraintEnd_toStartOf="@+id/btn_logout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/guideline59"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
