<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_nearby_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_app"
        >

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/espacio_mediano"
            android:layout_marginEnd="@dimen/espacio_mediano"
            android:layout_marginTop="@dimen/espacio_xlargo"
            >

            <ImageView
                android:id="@+id/ivOnBack"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_icono_back" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextStyleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/rellena_saldo_deposito_banco"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tam_txt_grande" />

            <!--ImageView
                android:id="@+id/iv_compartir"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_compartir"
                android:layout_alignParentEnd="true"/-->

        </RelativeLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mv_nearby_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolbar"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/espacio_mediano"
            android:layout_marginBottom="@dimen/espacio_mediano"
            android:layout_marginStart="@dimen/espacio_mediano"
            android:layout_marginEnd="@dimen/espacio_mediano"/>

    </RelativeLayout>
</layout>