<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_promociones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBackground"
        tools:context="com.pagatodoholdings.posandroid.secciones.promociones.view.PromocionesFragment">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="@dimen/espacio_largo"
                android:layout_centerVertical="true"
                android:src="@drawable/icono_arrow_back" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextStyleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/title_promociones"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tam_txt_ext" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_lista_promociones"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/rlToolbar"
            app:layout_constraintBottom_toTopOf="@+id/footer_promos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlToolbar" />

        <LinearLayout
            android:id="@+id/footer_promos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyLigth"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="@string/title_legal_mensajes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="@string/body_legal_mensajes" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>