<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/fragment_salir"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".secciones.menuconfiguraciones.ConfigMenuSalirFragment">
        <LinearLayout
            android:id="@+id/ll_exit_dialog_fragment_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/iv_exit_dialog_fragment_icon"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_img_cierre_turno"/>
            <TextView
                android:id="@+id/tv_exit_dialog_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/gen_dimen_txt_18"
                android:textColor="#e61f11"
                android:text="@string/exit_fragment_title_lbl"/>

            <TextView
                android:id="@+id/tv_exit_dialog_fragment_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_exit_fragment"
                android:layout_marginRight="@dimen/margin_exit_fragment"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/exit_fragment_body_lbl"
                android:textSize="@dimen/gen_dimen_txt_16" />
            <LinearLayout
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
                    android:id="@+id/btn_exit_dialog_fragment_cancel"
                    style="@style/Cancelar_ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/colorSaldoAzul"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_marginLeft="@dimen/margin_exit_fragment"
                    android:layout_marginRight="@dimen/margin_exit_fragment"/>
                <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
                    android:id="@+id/btn_exit_dialog_fragment_accept"
                    style="@style/Aceptar_ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_marginLeft="@dimen/margin_exit_fragment"
                    android:layout_marginRight="@dimen/margin_exit_fragment"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>