<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodoholdings.posandroid.secciones.menuconfiguraciones.help.TermsAndConditionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pagatodoholdings.posandroid.secciones.menuconfiguraciones.help.TermsAndConditions"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/btn_back_legales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView39"
            app:layout_constraintEnd_toStartOf="@+id/textView39"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="@+id/guideline69"
            app:srcCompat="@drawable/ic_icono_back" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/legales"
            app:layout_constraintEnd_toStartOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="@+id/guideline69"
            android:textColor="@color/blue_ya_ganaste"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"/>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline70"
            app:layout_constraintEnd_toStartOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toBottomOf="@+id/view20">

        </com.github.barteksc.pdfviewer.PDFView>

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_terms_conditions_icon"
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/title_legal"
            app:layout_constraintEnd_toStartOf="@+id/guideline68"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView30"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:textColor="@color/coloproducttext"/>

        <View
            android:id="@+id/view20"
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:layout_marginTop="16dp"
            android:background="#90909090"
            app:layout_constraintEnd_toStartOf="@+id/guideline68"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
