<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodoholdings.posandroid.secciones.menuconfiguraciones.help.HelpMainMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_icono_back"
            app:layout_constraintBottom_toTopOf="@+id/guideline65"
            app:layout_constraintEnd_toStartOf="@+id/textView36"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline63"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/menu_item_ayuda"
            android:textColor="@color/blue_ya_ganaste"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline64"
            app:layout_constraintStart_toStartOf="@+id/guideline63"
            app:layout_constraintBottom_toTopOf="@+id/guideline65" />

        <ImageView
            android:id="@+id/container_banner"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner_prof_merch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline65" />

        <ScrollView
            android:id="@+id/scrollViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fillViewport="true"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintBottom_toTopOf="@+id/guideline66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_banner"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_faqs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteBackground"
                    android:drawableStart="@drawable/ic_faqs_icon"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/ayuda_title"
                    android:textAllCaps="false"
                    android:textColor="#46606a"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#90909090" />

                <Button
                    android:id="@+id/btn_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteBackground"
                    android:drawableStart="@drawable/ic_whatsap_icon"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="13dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/title_whats"
                    android:textAllCaps="false"
                    android:textColor="#46606a"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#90909090" />


                <Button
                    android:id="@+id/btn_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteBackground"
                    android:drawableStart="@drawable/ic_contact_telefon_icon"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="22dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/telefono_contcto"
                    android:textAllCaps="false"
                    android:textColor="#46606a"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#90909090" />

                <Button
                    android:id="@+id/btn_legales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteBackground"
                    android:drawableStart="@drawable/ic_legales_icon"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/legales"
                    android:textAllCaps="false"
                    android:textColor="#46606a"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/view_comprar"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#90909090"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_comprar_dispositivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteBackground"
                    android:drawableStart="@drawable/icono_compar"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/kit_title_solicitar"
                    android:textAllCaps="false"
                    android:textColor="#46606a"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#90909090" />

                <Button
                    android:id="@+id/btn_valora_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteBackground"
                    android:drawableStart="@drawable/ic_google_play_icon"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="15dp"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/valora_aplicacion"
                    android:textAllCaps="false"
                    android:textColor="#46606a"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#90909090" />


                <!--<TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/espacio_mediano"
                    android:layout_marginBottom="@dimen/espacio_pequeño"
                    android:text="Versión V0.0.0"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gen_dimen_txt_14"
                    android:fontFamily="sans-serif"/>-->

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
