<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pagatodoholdings.posandroid.secciones.menuconfiguraciones.cambio_contraseña.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icono_back"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_title_ajustes_cambio_contraseña"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toTopOf="@+id/guideline53"
            android:textColor="@color/blue_ya_ganaste"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/contrasenia_actual"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:textSize="16sp"
            android:textColor="@color/textHintField"
            android:fontFamily="@font/roboto"/>

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.EditTextPassword
            android:id="@+id/ed_current_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="@dimen/gen_dimen_txt_16"
            app:ime_psd="actionDone"
            app:iscontrasena="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.EditTextPassword
            android:id="@+id/ed_new_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="@dimen/gen_dimen_txt_16"
            app:ime_psd="actionDone"
            app:iscontrasena="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <Button
            android:id="@+id/btn_go_to_change_password"
            android:background="@drawable/ic_change_pass_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:gravity="center_vertical"
            android:text="@string/menu_ajustes_opcion_contraseña"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/guideline54"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintVertical_bias="1.0"
            android:paddingStart="32dp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="24dp"
            android:text="@string/new_password_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toBottomOf="@+id/ed_current_password"
            android:textSize="16sp"
            android:textColor="@color/textHintField"
            android:fontFamily="@font/roboto"/>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/confirmar_contrasenia"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toBottomOf="@+id/ed_new_password"
            android:textSize="16sp"
            android:textColor="@color/textHintField"
            android:fontFamily="@font/roboto"/>

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.EditTextPassword
            android:id="@+id/ed_confirm_new_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="@dimen/gen_dimen_txt_16"
            app:ime_psd="actionDone"
            app:iscontrasena="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline52"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
