<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/on_back"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/espacio_largo"
            android:layout_marginTop="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_icono_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleReportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Mis Reportes"
            android:textColor="@color/colorSaldoAzul"
            android:textSize="@dimen/gen_dimen_txt_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewJumbo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_ventas_jumbo"
        app:layout_constraintBottom_toTopOf="@id/textViewProx"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/textViewProx"
        app:layout_constraintStart_toStartOf="@id/textViewProx"
        app:layout_constraintTop_toBottomOf="@id/fl_header"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.AutoResizeTextView
        android:id="@+id/textViewProx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="@string/soon_text"
        android:textColor="@color/soon_text"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewJumbo"
        app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>