<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fragment_datos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorWhiteBackground"
        tools:context=".secciones.menuconfiguraciones.menu_mis_datos.ConfigMenuMisDatosFragment">

        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ivClose"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/espacio_mediano"
                    android:src="@drawable/ic_icono_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextViewRegistroInfo"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/title_info_bancaria"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/tam_txt_ext"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls"
                android:paddingLeft="@dimen/espacio_mediano"
                android:paddingTop="@dimen/espacio_xlargo"
                android:paddingRight="@dimen/espacio_mediano"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_head">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/llLeft"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TitulosRegistro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:paddingRight="@dimen/espacio_xlargo"
                                    android:text="Tarjetas"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvAgregarTarjeta"
                                    style="@style/TextViewPersonalizado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic__plus_rectangle"
                                    android:fontFamily="@font/roboto"
                                    android:text=" Agregar"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:text="@string/habilita_tajeta"
                                android:textSize="@dimen/xsmall_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRellena"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/llSalida"
                            app:layout_constraintStart_toEndOf="@id/llLeft"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:drawableTop="@drawable/ic_rellena_mini"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_horizontal"
                                android:text="Rellena"
                                android:textSize="@dimen/xsmall_text"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSalida"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/llRellena"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|bottom"
                                android:drawableTop="@drawable/ic_salida_info_bancaria"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_horizontal|bottom"
                                android:text="Salida"
                                android:textSize="@dimen/xsmall_text"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTarjetas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/espacio_pequeño"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/espacio_largo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/espacio_largo"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/dark_gray_border_rectangle"
                                android:paddingLeft="@dimen/espacio_mediano">

                                <ImageView
                                    android:id="@+id/ivCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/ic_icon_add_card"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvCardType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="14dp"
                                    android:paddingEnd="14dp"
                                    android:text="Agrega una Tarjeta"
                                    android:textAllCaps="false"
                                    android:textColor="#706B6C6C"
                                    android:textSize="@dimen/large_text"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivCard"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/cbRellenaTarjeta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorSaldoAzul"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/espacio_xlargo"
                        android:weightSum="10">

                        <LinearLayout
                            android:id="@+id/llLeftCB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <TextView
                                    style="@style/TitulosRegistro"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Cuentas Bancarias"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvAgregarCuenta"
                                    style="@style/TextViewPersonalizado"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:drawableLeft="@drawable/ic__plus_rectangle"
                                    android:fontFamily="@font/roboto"
                                    android:text=" Agregar"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:text="@string/habilita_cuenta"
                                android:textSize="@dimen/xsmall_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRellenaCB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@id/llSalidaCB"
                            app:layout_constraintStart_toEndOf="@id/llLeftCB"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:drawableTop="@drawable/ic_rellena_mini"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_horizontal"
                                android:text="Rellena"
                                android:textSize="@dimen/xsmall_text"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSalidaCB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/llRellenaCB"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|bottom"
                                android:drawableTop="@drawable/ic_salida_info_bancaria"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_horizontal|bottom"
                                android:text="Salida"
                                android:textSize="@dimen/xsmall_text"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCuentas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="ifContentScrolls"
                        android:paddingTop="@dimen/espacio_largo"></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/llAddAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/espacio_xlargo"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/dark_gray_border_rectangle"
                                android:paddingLeft="@dimen/espacio_mediano">

                                <ImageView
                                    android:id="@+id/ivBAnk"
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/ic_icono_banco"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvBank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:paddingLeft="@dimen/espacio_mediano"
                                    android:text="Agrega una Cuenta"
                                    android:textAllCaps="false"
                                    android:textColor="#706B6C6C"
                                    android:textSize="@dimen/large_text"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@id/ivBAnk"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/ivBAnk"
                                    app:layout_constraintTop_toTopOf="@id/ivBAnk" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:id="@+id/cbRellenaCuenta"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/blue_ya_ganaste"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
