<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentPromocionesDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app"
        tools:context="com.pagatodoholdings.posandroid.secciones.promociones.view.PromocionesDetalleFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextStyleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_promociones_detalle"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tam_txt_ext" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="start|center_horizontal"
                android:layout_marginStart="16dp"
                android:src="@drawable/icono_arrow_back" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/ll_container_code"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:alpha="0"
            android:background="@drawable/bg_qr_code"
            app:layout_constraintBottom_toTopOf="@+id/guideline20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline17">

            <ImageView
                android:id="@+id/codeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_detalle"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_logo_blue"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline17"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline20"
            app:layout_constraintVertical_bias="0.036">


            <TextView
                android:id="@+id/tv_title_promocion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/espacio_mediano"
                android:paddingRight="@dimen/espacio_mediano"
                android:text="Promociones realizaadas de d etalle del producto"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_codebar"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:src="@drawable/ic_logo_blue" />

            <TextView
                android:id="@+id/tv_body_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/espacio_mediano"
                android:paddingLeft="@dimen/espacio_mediano"
                android:paddingRight="@dimen/espacio_mediano"
                android:visibility="gone"
                android:text="Promociones realizaadas de d etalle del producto"
                android:textAlignment="center"
                android:textSize="16sp"/>

        </LinearLayout>





        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
