<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_successful"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Pago Enviado"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/gen_dimen_txt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.MontoViewController
                android:id="@+id/payMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/espacio_largo"
                android:layout_marginTop="@dimen/espacio_pequeño"
                android:layout_marginEnd="@dimen/espacio_largo"
                android:layout_marginBottom="@dimen/espacio_mediano"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:mostrarTextoInferior="false" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clMonto"
            android:layout_marginTop="16dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Destinatario"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gen_dimen_txt_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/grey_lines"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="No. de Agente"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gen_dimen_txt_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/grey_lines"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Ref. Local"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gen_dimen_txt_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view12" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/grey_lines"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Fecha"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/gen_dimen_txt_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view13" />

                <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.EditTextDatosUsuarios
                    android:id="@+id/et_email_envio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/gen_dimen_txt_16"
                    app:hint="@string/email_sale"
                    app:iscontrasena="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/payDest"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorGreyFormulario"
                    android:textSize="@dimen/gen_dimen_txt_16"
                    app:layout_constraintBottom_toTopOf="@+id/view11"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/qrAgentNum"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorGreyFormulario"
                    android:textSize="@dimen/gen_dimen_txt_16"
                    app:layout_constraintBottom_toTopOf="@+id/view12"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/payRef"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorGreyFormulario"
                    android:textSize="@dimen/gen_dimen_txt_16"
                    app:layout_constraintBottom_toTopOf="@+id/view13"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/payDate"
                    style="@style/TextStyleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorGreyFormulario"
                    android:textSize="@dimen/gen_dimen_txt_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view13" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
            android:id="@+id/botonEnvTicket"
            style="@style/ButtonStyle"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/aceptar"
            android:textSize="16sp"
            android:paddingRight="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>