<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.pagatodoholdings.posandroid.secciones.registro.externo.RegistroCliente"
            android:background="@android:color/white"
            android:layout_gravity="center">

            <ScrollView
                android:id="@+id/sv_inputs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_validar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_guia_datos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/registro_externo_item_margin_start"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/registro_externo_item_margin_end"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:lines="2"
                        android:text="@string/registro_header_datos_identificacion"
                        android:textColor="@color/colorGreyFormulario"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <CheckBox
                        android:id="@+id/checkbox_Codigo"
                        android:layout_width="@dimen/ancho_campos_registro"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:button="@drawable/bg_check_button"
                        android:paddingRight="16dip"
                        android:text="@string/soy_cliente"
                        android:textColorHighlight="@color/colorGreyFormulario"
                        android:textColor="@color/colorGreyFormulario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_guia_datos"
                        android:layout_marginStart="@dimen/registro_externo_item_margin_start"
                        android:layout_marginTop="@dimen/registro_externo_item_margin_start"
                        android:layout_marginBottom="@dimen/registro_externo_item_margin_start"
                        android:layout_marginEnd="@dimen/registro_externo_item_margin_end"/>

                    <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.EditTextDatosUsuarios
                        android:id="@+id/etd_codigo_cliente_fullcarga"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword|number"
                        android:visibility="gone"
                        app:hint="@string/codigo_cliente"
                        app:layout_constraintEnd_toEndOf="@+id/etd_documento"
                        app:layout_constraintStart_toStartOf="@+id/etd_documento"
                        app:layout_constraintTop_toBottomOf="@+id/checkbox_Codigo"
                        android:layout_marginTop="@dimen/registro_externo_item_margin_start"
                        android:layout_marginBottom="@dimen/registro_externo_item_margin_start"/>

                    <TextView
                        android:id="@+id/tv_ayuda_codigo_cliente"
                        style="@style/TextStyleDialog"
                        android:layout_width="@dimen/ancho_campos_registro"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/rellena_cliente"
                        android:textSize="@dimen/tamaño_texto_standar"
                        android:textColor="@color/colorGreyFormulario"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etd_codigo_cliente_fullcarga"
                        app:layout_constraintBottom_toTopOf="@+id/TextViewRegistroTipoDocumento"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:layout_marginStart="@dimen/registro_externo_item_margin_start"
                        android:layout_marginTop="@dimen/registro_externo_item_margin_start"
                        android:layout_marginBottom="@dimen/registro_externo_item_margin_start"
                        android:layout_marginEnd="@dimen/registro_externo_item_margin_end"/>

                    <TextView
                        android:id="@+id/TextViewRegistroTipoDocumento"
                        style="@style/TextStyleDialog"
                        android:layout_width="@dimen/ancho_campos_registro"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/registro_externo_item_margin_start"
                        android:layout_marginTop="@dimen/registro_externo_item_margin_start"
                        android:layout_marginEnd="@dimen/registro_externo_item_margin_end"
                        android:padding="4dp"
                        android:text="@string/txt_tipo_documento"
                        android:textColor="@color/colorGreyFormulario"
                        android:textSize="@dimen/tamaño_texto_standar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_guia_datos"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.SelectorDosOpciones
                        android:id="@+id/radioGroupTiposDocumentos"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/registro_externo_item_margin_bottom"
                        android:layout_marginTop="@dimen/registro_externo_item_margin_start"
                        app:iconoDerecho="@drawable/ic_agente"
                        app:iconoIzquierdo="@drawable/ic_agente"
                        app:textoIzquierdo="@string/personal"
                        app:textoDerecho="@string/empresa"
                        app:imageDefault="@color/colorWhite"
                        app:imagenSeleccionado="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="@+id/etd_documento"
                        app:layout_constraintStart_toStartOf="@+id/etd_documento"
                        app:layout_constraintTop_toBottomOf="@+id/tv_guia_datos"
                        app:layout_constraintVertical_chainStyle="packed"/>

                    <TextView
                        android:id="@+id/tv_numero_documento"
                        style="@style/TextStyleDialog"
                        android:layout_width="@dimen/ancho_campos_registro"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/registro_externo_item_margin_start"
                        android:layout_marginTop="@dimen/registro_externo_item_margin_start"
                        android:layout_marginEnd="@dimen/registro_externo_item_margin_bottom"
                        android:text="@string/num_documento"
                        android:textColor="@color/colorGreyFormulario"
                        android:textSize="@dimen/tamaño_texto_standar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_guia_datos"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.EditTextDatosUsuarios
                        android:id="@+id/etd_documento"
                        android:layout_width="@dimen/ancho_campos_registro"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="@dimen/registro_externo_item_margin_bottom"
                        android:inputType="text"
                        app:hint="@string/documento"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_guia_datos"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


            <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
                android:id="@+id/btn_validar"
                style="@style/ButtonStyle"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/continuar_registro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
