<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_kit_datos_envio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBackground"
        android:orientation="vertical"
        tools:context="com.pagatodoholdings.posandroid.secciones.kit.KitDatosEnvioFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/espacio_mediano"
            android:layout_marginTop="@dimen/espacio_largo"
            android:layout_marginEnd="@dimen/espacio_mediano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ivClose"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/icono_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextStyleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kit_title_datos_envio"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/tam_txt_ext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_direccion_envio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/espacio_mediano"
            android:text="@string/kit_title_direccion_envio_empty"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintBottom_toTopOf="@id/btnConfirmar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_direccion_envio_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_direccion"
                    style="@style/EditTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/espacio_largo"
                    android:layout_marginEnd="24dp"
                    android:textColorHint="@color/colorGreyFormulario">

                    <EditText
                        android:id="@+id/tv_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/title_mi_cuenta_direccion"
                        android:inputType="textCapSentences"
                        android:maxLength="50"
                        android:textColor="@color/colorGreyFormulario"
                        android:textSize="@dimen/gen_dimen_txt_16" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Nivel 0 Region(Colombia) -->
                <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.SpinnerConTitulo
                    android:id="@+id/spinner_nivel_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/espacio_largo"
                    android:layout_marginEnd="24dp"
                    app:cabecera="nivel 0" />

                <!--Nivel 1 Departamento(Colombia) -->
                <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.SpinnerConTitulo
                    android:id="@+id/spinner_nivel_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/espacio_largo"
                    android:layout_marginEnd="24dp"
                    app:cabecera="nivel 1" />

                <!--Nivel 2 Ciudad(Colombia) -->
                <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.SpinnerConTitulo
                    android:id="@+id/spinner_nivel_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/espacio_largo"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="@dimen/espacio_largo"
                    app:cabecera="nivel 2" />

            </LinearLayout>
        </ScrollView>

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
            android:id="@+id/btnConfirmar"
            style="@style/ButtonContinueStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/espacio_largo"
            android:layout_marginBottom="@dimen/espacio_largo"
            android:text="@string/confirmar_datos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>