<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <LinearLayout
            android:id="@+id/menu_item"
            android:layout_width="110dp"
            android:layout_height="120dp">
            <LinearLayout style="@style/configuracionItems">
                <ImageView style="@style/configuracionItemImagenes"
                    android:id="@+id/iv_icon"/>
                <TextView android:id="@+id/tv_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/tamaño_texto_standar"
                    android:textColor="@color/colorGreyFormulario"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

