<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:paddingTop="@dimen/espacio_xxxlargo"
        android:background="@color/background_app"
        android:overScrollMode="ifContentScrolls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBackground">

        <TextView
            android:id="@+id/tv_titulo_alta_negocio"
            style="@style/TitulosRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_negocio_fragment_titulo"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_continuar_despues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="5sp"
            android:text="@string/fragment_nombre_negocio_continuar_despues"
            android:textColor="@color/colorSaldoAzul"
            android:textSize="13sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/b_continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewOtroMomento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/en_otro_momento"
            android:textColor="@color/colorSaldoAzul"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_ruc" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="391dp" />

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
            android:id="@+id/b_continuar"
            style="@style/ButtonContinueStyle"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/continuar_registro"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOtroMomento" />


        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.SpinnerConTitulo
            android:id="@+id/tipo_documento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            app:cabecera="Tipo de Documento"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_giro_comercial"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_ruc"
            style="@style/EditTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:inputType="text"
            android:textColorHint="@color/colorGreyFormulario"
            android:hint="@string/fragment_nombre_negocio_ruc"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipo_documento" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreyFormulario"
                android:fontFamily="sans-serif" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="17dp"
            android:background="#00000000"
            android:textColorHint="@color/colorGreyFormulario"
            android:hint="@string/fragment_nombre_negocio_nombre_comercial"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:boxBackgroundColor="@color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo_alta_negocio" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:backgroundTint="@color/transparent"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:textColor="@color/colorGreyFormulario"
                android:textSize="@dimen/gen_dimen_txt_16" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/espacio_largo"
            android:text="@string/negocio_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/espacio_largo"
            app:layout_constraintBottom_toTopOf="@id/til_direccion"
            android:textColor="@color/blue_ya_ganaste"
            android:textSize="@dimen/xsmall_text"
            />
        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.SpinnerConTitulo
            android:id="@+id/et_giro_comercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:minHeight="@dimen/gen_dimen_txt_32"
            app:cabecera="@string/fragment_actividad_economica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_direccion" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>