<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/espacio_largo"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/close"/>

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/espacio_pequeño"
                    android:src="@drawable/verifica_cuenta"/>

                <TextView
                    android:id="@+id/texto_enviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/cta_bca_title_no_validate"
                    android:textColor="@color/colorSaldoAzul"
                    android:textSize="@dimen/gen_dimen_txt_16" />

                <TextView
                    android:id="@+id/tv_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="@string/cta_bca_body_validate_count"
                    android:textColor="@color/texto_simple_modal"
                    android:textSize="@dimen/gen_dimen_txt_16" />


                <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.MontoVerificacionEditText
                    android:id="@+id/edit_monto_banco"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:textSize="40sp"
                    android:layout_gravity="center"
                    app:oev_box_style="rounded_box"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">

                <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
                    android:id="@+id/btnConfirmacion"
                    style="@style/ButtonStyle"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_margin="10dp"
                    android:text="@string/verificar"
                    android:paddingRight="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>