<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBackground">

        <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.AutoResizeTextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gen_dimen_txt_20"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/gen_dimen_txt_20"
            android:ellipsize="none"
            android:fontFamily="Roboto-Regular"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/mensaje_slide2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/gen_dimen_txt_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="363dp"
            android:layout_height="415dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/gen_desc"
            android:scaleType="fitXY"
            android:src="@drawable/slide2"
            android:transitionName="logo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>