<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Default"
        android:textColor="@color/colorAccent" />

    <Spinner
        android:id="@+id/opcionesSpinner"
        style="@style/SpinnerTheme"
        android:layout_width="@dimen/ancho_campos_registro"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
